MONGO=mongodb://localhost:27017
GOOGLE_ID=
GOOGLE_SECRET=
SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_API_KEY=

IO_PORT=9131
FRONTEND_PORT=3000
BACKEND_PORT=8000
